#BlueJ package file
dependency1.from=GhostDriver
dependency1.to=Ghost
dependency1.type=UsesDependency
dependency2.from=DogDriver
dependency2.to=Dog
dependency2.type=UsesDependency
dependency3.from=PandaDriver
dependency3.to=Panda
dependency3.type=UsesDependency
dependency4.from=p2d
dependency4.to=student
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=945
package.editor.height=886
package.editor.width=847
package.editor.x=948
package.editor.y=2
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=100
target1.name=p2d
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=887
target10.editor.y=67
target10.height=90
target10.name=Loops
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=200
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=495
target2.editor.y=81
target2.height=90
target2.name=StringStuff
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=930
target3.editor.y=310
target3.height=100
target3.name=student
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=90
target4.name=Ghost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=330
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=178
target5.height=90
target5.name=Dog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=590
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=949
target6.editor.y=118
target6.height=90
target6.name=DogDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=740
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=682
target7.editor.y=83
target7.height=90
target7.name=GhostDriver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=490
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=967
target8.editor.y=0
target8.height=90
target8.name=PandaDriver
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=990
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=581
target9.editor.y=227
target9.height=90
target9.name=Panda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=840
target9.y=10
