#BlueJ package file
objectbench.height=76
objectbench.width=928
package.editor.height=829
package.editor.width=830
package.editor.x=325
package.editor.y=66
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=864
target1.editor.y=141
target1.height=150
target1.name=project2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=10
